class Solution {
    public int romanToInt(String s) {
        int result=0,pre=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            int cur=getValue(s.charAt(i));
            if(cur<pre)
            {
                result-=cur;
            }
            else
            {
                result+=cur;
            }
            pre=cur;
        }
            return result;
        }
        private int getValue(char roman) {
        switch(roman)
        {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
        }
    }
